<!DOCTYPE>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Refaccionaria Leyva</title>
    <!-- CSS -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/AngularJS-Toaster/toaster.min.css">
    <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/refac.ico" type="favicon/ico" />
    <!-- JS -->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <script src="libs/AngularJS-Toaster/toaster.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/HomeCtrl.js"></script>
    <script src="js/controllers/VentasCtrl.js"></script>
    <script src="js/controllers/ComprasCtrl.js"></script>
    <script src="js/controllers/ProveedoresCtrl.js"></script>
  </head>
  <body ng-app="refacApp">
    <toaster-container></toaster-container>
    <div class="container">
      <h1 id="title_home">Refaccionaria Leyva</h1>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">Productos</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#compras">Compras</a></li>
              <li><a href="#ventas">Ventas</a></li>
              <li><a href="#proveedores">Proveedores</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <div ng-view></div>
    </div>
  </body>
</html>
